<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML-Calculator</title>
    <style>
        table {
            background-color: #b3d4fc;
            font-family: "Sitka Display";
            font-size: 315%;
            height: 400px;
            width: 250px;
            border: solid darkred;
            border-collapse: collapse;
        }

        #right-pos {
            color: seagreen;
            text-align: right;
        }

        td {
            border: solid mediumseagreen;
            text-align: center;
            color: darkmagenta;
        }

        .sign {
            color: brown;
            font-family: "Toledo Heavy";
        }
    </style>
</head>
<body>
<table>
    <th colspan="4" id="right-pos">123</th>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td class="sign">+</td>
    </tr>
    <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td class="sign">-</td>
    </tr>
    <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td class="sign">*</td>
    </tr>
    <tr>
        <td colspan="2">0</td>
        <td class="sign">.</td>
        <td class="sign">/</td>
    </tr>
</table>
</body>
</html>